# SMART_FARM

./: README.md  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  navigation.dart
lib/auth/: form.dart  roles.dart
lib/controllers/: auth_controller.dart  disease_controller.dart  location_controller.dart  polygon_controller.dart  products_controller.dart  user_controller.dart  weather_controller.dart  work_controller.dart
lib/core/: buttons.dart  utils.dart
lib/models/: commodity.dart  disease.dart  polystats.dart  user.dart  weather.dart  workmodel.dart
lib/views/auth/: form.dart  login.dart
lib/views/chat/controller/: chat_controller.dart
lib/views/chat/views/: global_chat.dart
lib/views/chat/widgets/: bottom_chat_field.dart  chat_list.dart  message_tile.dart
lib/views/classifier/: disease.dart
lib/views/commodity/: commodityview.dart
lib/views/home/: homepage.dart
lib/views/market/: cart.dart  marketpage.dart
lib/views/polygon/: loader.dart  polygon.dart  suggestions.dart
lib/views/user/: profile.dart  workfrom.dart
lib/views/weather/: weather_detail.dart
lib/views/workers/: work_screen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
